App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="136" Width="251"/>
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Margin="0, 138, 0, 0" VerticalAlignment="Top" Height="60" Width="120" Click="button1_click"/>
        <Button x:Name="Button" Content="2" HorizontalAlignment="Left" Margin="120, 138, 0, 0" VerticalAlignment="Top" Height="60" Width="116" Click="button_click"/>
        <Button x:Name="Button2" Content="3" HorizontalAlignment="Left" Margin="256, 138, 0, 0" VerticalAlignment="Top" Height="60" Width="124" Click="button2_click"/>
        <Button x:Name="Button3" Content="4" HorizontalAlignment="Left" Margin="-5, 258, 0, 0" VerticalAlignment="Top" Height="92" Width="123" Click="button3_click"/>
        <Button x:Name="Button4" Content="5" HorizontalAlignment="Left" Margin="120, 228, 0, 0" VerticalAlignment="Top" Height="92" Width="131" Click="button4_click"/>
        <Button x:Name="Button5" Content="6" HorizontalAlignment="Left" Margin="251, 228, 0, 0" VerticalAlignment="Top" Height="92" Width="169" Click="button5_click"/>
        <Button x:Name="Button6" Content="7" HorizontalAlignment="Left" Margin="-5, 320, 0, 0" VerticalAlignment="Top" Height="78" Width="115" Click="button6_click"/>
        <Button x:Name="Button7" Content="8" HorizontalAlignment="Left" Margin="110, 320, 0, 0" VerticalAlignment="Top" Height="78" Width="136" Click="button7_click"/>
        <Button x:Name="Button8" Content="9" HorizontalAlignment="Left" Margin="246, 320, 0, 0" VerticalAlignment="Top" Height="78" Width="114" Click="button8_click"/>
        <Button x:Name="Button9" Content="0" HorizontalAlignment="Left" Margin="0, 388, 0, 0" VerticalAlignment="Top" Height="83" Width="120" Click="button9_click"/>
        <Button x:Name="Button10" Content="10" HorizontalAlignment="Left" Margin="120, 388, 0, 0" VerticalAlignment="Top" Height="83" Width="120" Click="button10_click"/>
        <Button x:Name="Button11" Content="11" RenderTransformOrigin="4.738,2" Margin="251, 351, 0, 0" Height="120" Width="109" Click="button11_click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10, 568, 0, 0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="136" Width="251"/>
        <TextBlock.foreground>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"/>
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </TextBlock.foreground>
        </TextBlock>
    </Grid>
</Page>
